<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_color_generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Source+Code+Pro:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            transition: .5s;
        }
        .main{ 
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-family: 'Source Code Pro', monospace;
        }
        .container{
            margin: auto;
            width: 30rem; 
            padding: 7px;
            border-radius: 10px;
            background: white;
            font-size:40px;
            text-align: center;
        }
        button{
            font-family: 'Roboto', sans-serif;
            font-family: 'Source Code Pro', monospace;
            margin-top: 2px;
            width: 100%;
            display: block;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 35px;
        }

        small{
            display: flex; 
            position: relative;
            left: 130px;
            /* font-size: 8px; */
            font-size: small;
            font-weight: bold;
        }
        small a{
            font-size: large;
            font-weight: bolder;
        }
    </style>
    
</head>

<body>
    <div class="main"> 
        <div class="container">  
            <h4 id="color-code">#fff</h4>
            <button id="btn">Click me</button>
            <small>MADE WITH 💖 BY <a href="#">Shubham</a></small>
        </div>
    </div>

    <script>
        const getColor = () => {
            const randomNumber = Math.floor(Math.random() * 16777215);
            const randomCode = "#" + randomNumber.toString(16); 
            // console.log(randomNumber,randomCode);
            document.body.style.backgroundColor = randomCode;  
            document.getElementById("color-code").innerHTML = randomCode;


            //yaha pe jaise hi click me pe click karenge to bina ctr+c click kare 
            //o code copy ho jayega aur hm easily usko ctr+v se paste kar skte hai 
            navigator.clipboard.writeText(randomCode);
        }

        //event call
        document.getElementById("btn").addEventListener(
            "click",
            getColor
        );

        //initial call
        getColor();
    </script>
</body>
</html>